# Environment configuration file for the client application.
# Use this file when running the application directly from this folder using npm commands.

NEXT_LINKEDIN_CLIENT_ID='Linkedin API ID'
NEXT_LINKEDIN_CLIENT_SECRET='Linkedin API secret'
NEXTAUTH_SECRET='Secret for the Next auth to sign tokens'
NEXTAUTH_URL='Callback url for the Next auth'