events {
    # Default
    worker_connections 1024;
}


http {

    # Server block for HTTP (Port 80)
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://gorilla-labs-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 =200 /placeholder.html;
        }
    }

    # Server block for HTTPS (Port 443)
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://gorilla-labs-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 =200 /placeholder.html;
        }
    }

    # Server block for forwarding port 5000 to 4000
    server {
        listen 5000;
        server_name localhost;

        location / {
            proxy_pass http://gorilla-labs-api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for forwarding port 5000 to 4000
    # server {
    #     listen 5000 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/ssl/certificate.crt;
    #     ssl_certificate_key /etc/nginx/ssl/private.key;
    #     location / {
    #         proxy_pass http://gorilla-labs-api:4000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
