events {
    worker_connections 1024; 
}

http {
    # Server block for HTTP (Port 80)
    server {
        listen 80;
        server_name gorilla-labs.com www.gorilla-labs.com;

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    # Server block for HTTPS (Port 443)
    server {
        listen 443 ssl;
        server_name gorilla-labs.com www.gorilla-labs.com;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://gorilla-labs-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 =200 /placeholder.html;
        }

        location /test {
            try_files /placeholder.html =404;
        }

        location = /placeholder.html {
            root /etc/nginx;
            internal;
        }
    }
}
