server {
    listen 80;
    server_name gorilla-labs.com www.gorilla-labs.com;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /test {
        try_files /placeholder.html =404;
    }
}
