events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name gorilla-labs.com www.gorilla-labs.com;

        location / {
            proxy_pass http://gorilla-labs-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 =200 /placeholder.html;
        }

        location /test {
            try_files /placeholder.html =404;
        }

        location = /placeholder.html {
            root /etc/nginx;
            internal;
        }
    }

}
